# Supabase Local Configuration (Docker)
SUPABASE_URL=http://127.0.0.1:54331
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Strava OAuth Configuration
STRAVA_CLIENT_ID=192408
STRAVA_CLIENT_SECRET=8805f999c93c83583878fdf651a139030b3677ce
STRAVA_ACCESS_TOKEN=70ae2b63d5f6f6eee7a1a04fbc9705e082423019
STRAVA_REFRESH_TOKEN=4b61a4b05f22ed591e5e33c46696826c2238f6bf
