# Supabase Configuration (Production)
SUPABASE_URL=https://pxuemdkxdjuwxtupeqoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dWVtZGt4ZGp1d3h0dXBlcW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjMwNzQsImV4cCI6MjA4MjU5OTA3NH0.qwjvTCLPFLkGm1tW82UkPCXF9rnVKAf3zDxv3cFkb9w

# Strava OAuth Configuration
STRAVA_CLIENT_ID=192408
STRAVA_CLIENT_SECRET=8805f999c93c83583878fdf651a139030b3677ce
STRAVA_ACCESS_TOKEN=70ae2b63d5f6f6eee7a1a04fbc9705e082423019
STRAVA_REFRESH_TOKEN=4b61a4b05f22ed591e5e33c46696826c2238f6bf
